# openvsx

./: .devfile.yaml  .gitignore  .gitpod.dockerfile  .gitpod.yml  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  NOTICE.md  README.md  SECURITY.md  docker-compose.yml  prometheus.yml  redis.conf  sonar-project.properties
.github/: zizmor.yml
server/: .gitignore  Dockerfile  build.gradle  dependencies-check.sh  dependencies.gradle  gradle.properties  jsonify.py  logging.properties  settings.gradle  test-extensions.gradle  test-report.sh
server/gradle/: libs.versions.toml
server/scripts/: callback-url.sh  dependencies-check.sh  generate-properties.sh  run-server.sh  test-report.sh  upload-test-extensions.sh
server/src/dev/resources/: application-mirror.yml  application.yml  import.sql
server/src/dev/resources/db/migration/: V1_0_1__Test_data.sql  V1_1_1__Admin.sql  V1_58_1__RateLimit.sql  V1_62_1__RateLimit.sql
server/src/dev/resources/static/documents/: publisher-agreement.md
server/src/gatling/: README.md
server/src/gatling/resources/: access-tokens.csv  application.properties  extension-versions.csv  extensions.csv  gatling.conf  logback.xml  namespaces.csv  query-strings.csv  query-v2-strings.csv
server/src/gatling/resources/adapter/: queries-xl.csv  queries.csv  webresources.csv
server/src/gatling/scala/org/eclipse/openvsx/: RegistryAPICreateNamespaceSimulation.scala  RegistryAPIGetExtensionSimulation.scala  RegistryAPIGetExtensionTargetPlatformSimulation.scala  RegistryAPIGetExtensionVersionSimulation.scala  RegistryAPIGetExtensionVersionTargetPlatformSimulation.scala  RegistryAPIGetFileSimulation.scala  RegistryAPIGetFileTargetPlatformSimulation.scala  RegistryAPIGetNamespaceDetailsSimulation.scala  RegistryAPIGetNamespaceSimulation.scala  RegistryAPIGetQuerySimulation.scala  RegistryAPIGetQueryV2Simulation.scala  RegistryAPIGetVersionReferencesSimulation.scala  RegistryAPIGetVersionReferencesTargetPlatformSimulation.scala  RegistryAPIPublishExtensionSimulation.scala  RegistryAPISearchSimulation.scala  RegistryAPIVerifyTokenSimulation.scala  Scenarios.scala
server/src/gatling/scala/org/eclipse/openvsx/adapter/: VSCodeAdapterExtensionQuerySimulation.scala  VSCodeAdapterGetAssetSimulation.scala  VSCodeAdapterGetWebResourceSimulation.scala  VSCodeAdapterItemSimulation.scala  VSCodeAdapterUnpkgSimulation.scala  VSCodeAdapterVspackageSimulation.scala
server/src/gatling/scripts/: fill-database.sh  test-registry-api.sh  test-vscode-adapter.sh
server/src/main/java/org/eclipse/openvsx/: AdminAPI.java  AdminService.java  CacheService.java  ChangeNamespaceJobRequest.java  ChangeNamespaceJobRequestHandler.java  ChangeNamespaceService.java  ExtensionProcessor.java  ExtensionService.java  ExtensionValidator.java  IExtensionRegistry.java  Index.java  LocalRegistryService.java  OVSXConfig.java  PublishOptions.java  RateLimitedRegistryService.java  RegistryAPI.java  RegistryApplication.java  RestTemplateConfig.java  SitemapController.java  UpstreamProxyService.java  UpstreamRegistryService.java  UrlConfigService.java  UserAPI.java  UserService.java  WebConfig.java
server/src/main/java/org/eclipse/openvsx/access_token/: ExpirePersonalAccessTokensJobRequestHandler.java  NotifyPersonalAccessTokenExpiryJobRequestHandler.java  ScheduleExpirePersonalAccessTokensJobRequestHandler.java  SchedulePersonalAccessTokenJobsListener.java
server/src/main/java/org/eclipse/openvsx/accesstoken/: AccessTokenConfig.java  AccessTokenService.java  ExpirePersonalAccessTokensHandler.java  ExpirePersonalAccessTokensJobRequestHandler.java  LegacyPersonalAccessTokenExpirationHandler.java  (+5 more)
server/src/main/resources/: application.properties  application.yml  ehcache.xml  import.sql
server/src/main/resources/db/migration/: V1_10__Foreignkey_Indexes.sql  V1_11__Denormalization.sql  V1_12__Extension_Kind.sql  V1_13__Namespace_Name_Upper.sql  V1_14__ExtensionVersion_Tags_Deduplication.sql  V1_15__Azure_Download_Count.sql  V1_16__Admin_Statistics.sql  V1_17__Admin_Statistics_Handle_Delete.sql  V1_18__ExtensionVersion_Longer_Tags.sql  V1_19__ExtensionVersion_Even_Longer_Tags.sql  V1_1__Admin_API.sql  V1_1__Download_count.sql  V1_20__ExtensionVersion_Deduplication.sql  V1_21__ExtensionVersion_PreRelease.sql  V1_22__TargetPlatform.sql  V1_23__FileResource_Extract_Resources.sql  V1_24__Extension_Dates.sql  V1_25__FileResource_Type_Index.sql  V1_26__Extension_Set_PreRelease.sql  V1_26__Quartz_Scheduler.sql  V1_26__RecurringJob.sql  V1_27__AdminStatistics_More_Stats.sql  V1_28__MigrationItem.sql  V1_29__ExtensionVersion_LocalizedLanguages.sql  V1_2__Delete_review.sql  V1_2__File_Resources.sql  V1_30__Namespace_Details.sql  V1_31__ExtensionVersion_SponsorLink.sql  V1_32__FileResource_Extract_VsixManifest.sql  V1_33__Extension_ReviewCount.sql  V1_34__ExtensionVersion_Fix_TargetPlatform.sql  V1_35__FileResource_Generate_Sha256_Checksum.sql  V1_36__SignatureKeyPair.sql  V1_37__SemanticVersion.sql  V1_38__Unique_AdminStatistics.sql  V1_39__Fix_Unique_Constraints.sql  V1_3__Engines.sql  V1_3__Review_comment_size.sql  V1_40__Entity_Sequencies.sql  V1_41__FileResource_ContentType.sql  (+41 more)
server/src/main/resources/mail-templates/: access-token-expired.html  access-token-expiry-notification.html  revoked-access-tokens.html
server/src/main/resources/scanning/: secret-detection-custom-rules.yaml  secret-scanning-custom-rules.yaml
server/src/main/resources/spdx-templates/: AGPL-3.0.txt  GPL-3.0.txt  mit.txt
server/src/test/java/org/eclipse/openvsx/: AdminAPITest.java  ExtensionProcessorTest.java  ExtensionValidatorTest.java  IntegrationTest.java  JobRunrConfig.java  LocalRegistryServiceTest.java  MockTransactionTemplate.java  QueryMethodNullPreviewTest.java  RegistryAPITest.java  TestSearchConfig.java  TestService.java  UserAPITest.java
server/src/test/resources/: application.yml
server/src/test/resources/org/eclipse/openvsx/: EditorConfig.EditorConfig-0.16.6.vsix  editorconfig.editorconfig-0.16.6-1.vsix  editorconfig.editorconfig-0.16.6-2.vsix  vsc-material-theme.vsix
(+1132 files in other folders)
