sonar.projectKey=open-vsx_openvsx
sonar.organization=open-vsx

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=openvsx
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=cli,webui

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
