import java.nio.file.Path

tasks.register('listDependencies') {
    doLast {
        def prefix = Path.of(project.gradle.gradleUserHomeDir.toString(), 'caches', 'modules-2', 'files-2.1')
        def list = new ArrayList<String>()
        sourceSets.main.runtimeClasspath.forEach { f ->
            def path = f.toPath()
            if (path.startsWith(prefix)) {
                def relative = prefix.relativize(path)
                list.add("${relative.getName(0)}:${relative.getName(1)}:${relative.getName(2)}")
            }
        }
        list.sort()
        def buildDir = rootProject.layout.buildDirectory.get().toString()
        mkdir "${buildDir}/dependencies"
        def output = new File("${buildDir}/dependencies/list.txt")
        output.write(list.join('\n'))
        println "Created " + output.toString()
    }
}
